{
  "name": "3xw/cakephp-elastic-search",
  "description": "CakePHP pages plugins",
  "type": "cakephp-plugin",
  "require": {
    "php": ">=5.5.9",
    "cakephp/cakephp": "^3.5",
    "cakephp/elastic-search": "^2.0-RC2"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Trois\\ElasticSearch\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Trois\\ElasticSearch\\Test\\": "tests",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
    }
  }
}
